[{"original":"1.18---Reregistering-Dimension.md","slug":"1.18---reregistering-dimension"},{"original":"CM3-Curseforge-Description.md","slug":"cm3-curseforge-description"},{"original":"CM7-‐-Enabling-Basic-Room-Templates.md","slug":"cm7-‐-enabling-basic-room-templates"},{"original":"CM7-‐-Frequently-Asked-Questions.md","slug":"cm7-‐-frequently-asked-questions"},{"original":"Command-Reference.md","slug":"command-reference"},{"original":"Home.md","slug":"home"},{"original":"Miniaturization-Crafting-(CM3).md","slug":"miniaturization-crafting-(cm3)"},{"original":"Technical-Details-(CM3).md","slug":"technical-details-(cm3)"}]